VITE_SUPABASE_PROJECT_ID="tghzfrruoqkfhixysqbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaHpmcnJ1b3FrZmhpeHlzcWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQ4NTEsImV4cCI6MjA3ODc4MDg1MX0.AnPBngjGsJHaLDggpxkTJR22_RiLxGYYfFgzs16hU2w"
VITE_SUPABASE_URL="https://tghzfrruoqkfhixysqbw.supabase.co"
