VITE_SUPABASE_PROJECT_ID="hdloladcwapdkhxdgeuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbG9sYWRjd2FwZGtoeGRnZXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjg0MDgsImV4cCI6MjA3ODc0NDQwOH0.Low-zWox9k7eSIFiCjRUjNLdLDS8qATkJxXiE9A1YkU"
VITE_SUPABASE_URL="https://hdloladcwapdkhxdgeuc.supabase.co"
