VITE_SUPABASE_PROJECT_ID="gleocbebcahkgaeoesgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZW9jYmViY2Foa2dhZW9lc2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDk0ODQsImV4cCI6MjA3ODgyNTQ4NH0.1fw2sHB7zV9et4gRhbpGR9TfX8hX7RLy06UlugbIsu0"
VITE_SUPABASE_URL="https://gleocbebcahkgaeoesgc.supabase.co"
