VITE_SUPABASE_PROJECT_ID="uxalnnnmrbteqniluozo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWxubm5tcmJ0ZXFuaWx1b3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTY2NTAsImV4cCI6MjA3ODc5MjY1MH0.k6GHUCe8GTdu0ViT_nPmfJhGPVdXdYAd5L4ruJ68Pd0"
VITE_SUPABASE_URL="https://uxalnnnmrbteqniluozo.supabase.co"
