VITE_SUPABASE_PROJECT_ID="ondoyfcfkrovwqpwzvdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZG95ZmNma3JvdndxcHd6dmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDIwNTksImV4cCI6MjA3ODc3ODA1OX0.vdHO1tY1i49P_ng5IGOnEB3GvP0N_QOLbPyjiCOiiGk"
VITE_SUPABASE_URL="https://ondoyfcfkrovwqpwzvdh.supabase.co"
